upstream mapproxy {
    server 0.0.0.0:8080;
}
server {
    listen 80;

    listen 443 ssl http2;
    ssl_certificate /etc/ssl/certs/origin-cert.pem;
    ssl_certificate_key /etc/ssl/private/origin-key.key;

    # Setting a keep-alive timeout on the server side helps in mitigation of DOS attacks
    keepalive_timeout 10;

    # Setting the send_timeout directive on the server side helps mitigate slow HTTP denial of
    # service attacks
    send_timeout 10;

    # Hiding the version will slow down and deter some potential attackers since nginx version number is not visible
    # for them
    server_tokens off;

    root /var/www/html/;

    location /mapproxy/ {
        rewrite /mapproxy/(.+) /$1 break;
        uwsgi_param SCRIPT_NAME /mapproxy;
        uwsgi_pass mapproxy;
        include uwsgi_params;

        # The server and x-powered-by header specify the version of the nginx => Do not show this information
        # of the server to potential attackers
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
    }
}
